data/webstack.yml (before)
---

- taxonomy: 常用推荐
  icon: far fa-star
  links: 
    - title: 语雀
      logo: 语雀.jpg
      url: https://www.yuque.com/
      description: 专业的云端知识库。
    - title: QQ 邮箱
      logo: qq邮箱.png
      url: http://mail.qq.com/
      description: 腾讯 QQ 邮箱。
    - title: 开源中国
      logo: 开源中国.jpg
      url: https://www.oschina.net/
      description: 中文开源技术交流社区。
    - title: 公众号平台
      logo: 微信公众号.png
      url: https://mp.weixin.qq.com/
      description: 再小的个体也有自己的品牌。
    - title: CODING
      logo: coding.png
      url: https://shenweiyan.coding.net/user/projects
      description: 个人 CODING 代码托管。
    - title: GitHub
      logo: github.jpg
      url: https://github.com/
      description: GitHub 开源社区。
    - title: 知乎
      logo: 知乎.png
      url: https://www.zhihu.com/
      description: 知乎社区。

- taxonomy: 办公
  icon: fas fa-flask fa-lg
  list:
    - term: 云服务器
      links:
        - title: 阿里云
          logo: 阿里云.jpg
          url: https://www.aliyun.com/
          description: 上云就上阿里云。
        - title: 腾讯云
          logo: 腾讯云.jpg
          url: https://cloud.tencent.com/
          description: 产业智变，云启未来。
        - title: 华为云
          logo: 华为云.png
          url: https://www.huaweicloud.com/
          description: 提供云计算服务+智能，见未来-华为云。
        - title: 云筏科技
          logo: ''
          url: https://my.cloudraft.cn/
          description: 云筏 - 科研云。
        - title: 极云普惠云电脑
          logo: 极云普惠云电脑.png
          url: https://www.ji-cloud.cn/
          description: 云电脑-云游戏-手机变电脑软件。
        - title: 青椒云
          logo: 青椒云.jpg
          url: https://www.qingjiaocloud.com/
          description: 云桌面,一站式云电脑服务平台。
    - term: 办公学习
      links:
        - title: 有道词典
          logo: 有道词典.png
          url: https://www.youdao.com/
          description: 免费，即时的多语种在线翻译。
        - title: 有道翻译
          logo: 有道词典.png
          url: http://fanyi.youdao.com/
          description: 有道翻译。
        - title: 谷歌翻译
          logo: 谷歌翻译.jpg
          url: https://translate.google.cn/
          description: 谷歌翻译。
        - title: ProcessOn
          logo: ProcessOn.png
          url: https://www.processon.com/
          description: 免费在线作图、实时协作。
        

- taxonomy: 悠闲娱乐
  icon: fas fa-film fa-lg
  list:
    - term: 影音视频
      links:
        - title: 腾讯视频
          logo: 腾讯视频.png
          url: http://v.qq.com/
          description: 腾讯视频，海量视频在线观看。
        - title: 优酷
          logo: 优酷.png
          url: http://www.youku.com/
          description: 优酷 - 这个世界很酷。
        - title: 爱奇艺
          logo: 爱奇艺.png
          url: https://www.iqiyi.com/
          description: 爱奇艺在线视频。
        - title: 哔哩哔哩
          logo: 哔哩哔哩.png
          url: https://www.bilibili.com/
          description: Bilibili 视频弹幕网站。
        - title: QQ 音乐
          logo: QQ音乐.jpg
          url: https://y.qq.com/
          description: QQ 音乐，在线听歌。
        - title: 网易云音乐
          logo: 网易云音乐.jpg
          url: https://music.163.com/
          description: 163 网易云音乐。
        - title: 电影天堂（DYTT8）
          logo: 电影天堂.png
          url: https://www.dytt8.net/index.htm
          description: 电影天堂（DYTT8），高清电影下载。
        - title: 电影天堂（DYGOD）
          logo: 电影天堂.png
          url: https://www.dygod.net/
          description: 电影天堂（DYGOD），高清电影下载。
    - term: 游戏竞技
      links:
        - title: 百度贴吧
          logo: 百度贴吧.jpg
          url: ttps://tieba.baidu.com/index.html
          description: 百度贴吧。
   
- taxonomy: 素材资源
  icon: far fa-folder-open fa-lg
  list:
    - term: 网盘资源
      links:
        - title: 百度网盘
          logo: 百度网盘.jpg
          url: http://pan.baidu.com/
          description: https://pan.baidu.com/.
        - title: 阿里云盘
          logo: 阿里云盘.png
          url: https://www.aliyundrive.com/
          description: 阿里云盘，你的数字世界。
        - title: 天翼云盘
          logo: 天翼云盘.jpg
          url: https://cloud.189.cn/
          description: 家庭云|网盘|文件备份|资源分享。
        - title: 坚果云
          logo: 坚果云.png
          usrl: https://www.jianguoyun.com/
          description: 坚果云官网。
    - term: 图标素材
      links:
        - title: Iconfinder
          logo: Iconfinder.png
          url: https://www.iconfinder.com
          description: 2,100,000+ free and premium vector icons.
        - title: iconfont
          logo: iconfont.png
          url: http://www.iconfont.cn/
          description: 阿里巴巴矢量图标库。
        - title: iconmonstr
          logo: iconmonstr.png
          url: https://iconmonstr.com/
          description: Free simple icons for your next project.
        - title: Icon Archive
          logo: iconarchive.png
          url: http://www.iconarchive.com/
          description: Search 590,912 free icons.
        - title: FindIcons
          logo: FindIcons.png
          url: https://findicons.com/
          description: Search through 300,000 free icons.
        - title: IcoMoonApp
          logo: IcoMoonApp.png
          url: https://icomoon.io/app/
          description: Icon Font, SVG, PDF &amp; PNG Generator.
        - title: easyicon
          logo: easyicon.png
          url: http://www.easyicon.net/
          description: PNG、ICO、ICNS格式图标搜索、图标下载服务。
        - title: flaticon
          logo: flaticon.png
          url: https://www.flaticon.com/
          description: 634,000+ Free vector icons in SVG, PSD, PNG, EPS format or as ICON FONT.
        - title: UICloud
          logo: UICloud.png
          url: http://ui-cloud.com/
          description: The largest user interface design database in the world.
        - title: Material icons
          logo: Materialicons.png
          url: https://material.io/icons/
          description: Access over 900 material system icons, available in a variety of sizes and densities, and as a web font.
        - title: Font Awesome Icon
          logo: fontawesomeicon.png
          url: https://fontawesome.com/icons/
          description: The complete set of 675 icons in Font Awesome.
        - title: ion icons
          logo: ionicons.png
          url: http://ionicons.com/
          description: The premium icon font for Ionic Framework.
        - title: Simpleline Icons
          logo: simplelineicons.png
          url: http://simplelineicons.com/
          description: Simple line Icons pack.
    - term: 图标设计
      links:
        - title: Iconsfeed
          logo: iconsfeed.png
          url: http://www.iconsfeed.com/
          description: iOS icons gallery.
        - title: iOS Icon Gallery
          logo: iosicongallery.png
          url: http://iosicongallery.com/
          description: Showcasing beautiful icon designs from the iOS App Store.
        - title: World Vector Logo
          logo: worldvectorlogo.png
          url: https://worldvectorlogo.com/
          description: Brand logos free to download.
        - title: Instant Logo Search
          logo: InstantLogoSearch.png
          url: http://instantlogosearch.com/
          description: Search & download thousands of logos instantly.
     
    - term: PPT资源
      links:
        - title: OfficePLUS
          url: http://www.officeplus.cn/Template/Home.shtml
          logo: officeplus.png
          description: OfficePLUS，微软Office官方在线模板网站！
        - title: 优品PPT
          url: http://www.ypppt.com/
          logo: ypppt.png
          description: 高质量的模版，而且还有PPT图表，PPT背景图等资源。
        - title: PPT+
          url: http://www.pptplus.cn/
          logo: pptplus.png
          description: PPT加直播、录制和分享—PPT+语音内容分享平台。
        - title: PPTMind
          url: http://www.pptmind.com/
          logo: pptmind.png
          description: 分享高端 ppt 模板与 keynote 模板的数字作品交易平台。
        - title: tretars
          url: http://www.tretars.com/ppt-templates
          logo: tretars.png
          description: The best free Mockups from the Web.
        - title: 5百丁
          url: http://ppt.500d.me/
          logo: 500d.png
          description: 中国领先的PPT模板共享平台。
      

- taxonomy: 开发设计
  icon: fas fa-tools fa-lg
  list: 
    - term: 在线工具
      links:
        - title: tinypng
          url: https://tinypng.com/
          logo: tinypng.png
          description: Optimize your images with a perfect balance in quality and file size.
        - title: goqr
          url: http://goqr.me/
          logo: goqr.png
          description: create QR codes for free (Logo, T-Shirt, vCard, EPS).
        - title: ezgif
          url: https://ezgif.com
          logo: ezgif.png
          description: simple online GIF maker and toolset for basic animated GIF editing.
        - title: Android 9 patch
          url: http://inloop.github.io/shadow4android/
          logo: Android9patch.png
          description: Android 9-patch shadow generator fully customizable shadows.
        - title: screen sizes
          url: http://screensiz.es/
          logo: screensizes.png
          description: Viewport Sizes and Pixel Densities for Popular Devices.
        - title: svgomg
          url: https://jakearchibald.github.io/svgomg/
          logo: svgomg.png
          description: SVG 在线压缩平台。
        - title: 稿定抠图
          url: https://www.gaoding.com
          logo: gaoding.png
          description: 免费在线抠图软件,图片快速换背景-抠白底图。
        
    - term: 谷歌插件
      links:
        - title: wappalyzer
          url: https://www.wappalyzer.com/
          logo: wappalyzer.png
          description: Identify technology on websites.
        - title: Panda
          url: http://usepanda.com/
          logo: usepanda.png
          description: A smart news reader built for productivity.
        - title: sizzy
          url: https://sizzy.co/
          logo: sizzy.png
          description: A tool for developing responsive websites crazy-fast.
        - title: csspeeper
          url: https://csspeeper.com/
          logo: csspeeper.png
          description: Smart CSS viewer tailored for Designers.
        - title: insight
          url: http://insight.io/
          logo: insight.png
          description: IDE-like code search and navigation, on the cloud.
        - title: mustsee
          url: http://mustsee.earth/
          logo: mustsee.png
          description: Discover the world's most beautiful places at every opened tab.

data/webstack.yml (after)
---

- taxonomy: 常用推荐
  icon: far fa-star
  links: 
    - title: 语雀
      logo: 语雀.jpg
      url: https://www.yuque.com/
      description: 专业的云端知识库。
    - title: QQ 邮箱
      logo: qq邮箱.png
      url: http://mail.qq.com/
      description: 腾讯 QQ 邮箱。
    - title: 开源中国
      logo: 开源中国.jpg
      url: https://www.oschina.net/
      description: 中文开源技术交流社区。
    - title: 公众号平台
      logo: 微信公众号.png
      url: https://mp.weixin.qq.com/
      description: 再小的个体也有自己的品牌。
    - title: CODING
      logo: coding.png
      url: https://shenweiyan.coding.net/user/projects
      description: 个人 CODING 代码托管。
    - title: GitHub
      logo: github.jpg
      url: https://github.com/
      description: GitHub 开源社区。
    - title: 知乎
      logo: 知乎.png
      url: https://www.zhihu.com/
      description: 知乎社区。

- taxonomy: 办公
  icon: fas fa-flask fa-lg
  list:
    - term: 云服务器
      links:
        - title: 阿里云
          logo: 阿里云.jpg
          url: https://www.aliyun.com/
          description: 上云就上阿里云。
        - title: 腾讯云
          logo: 腾讯云.jpg
          url: https://cloud.tencent.com/
          description: 产业智变，云启未来。
        - title: 华为云
          logo: 华为云.png
          url: https://www.huaweicloud.com/
          description: 提供云计算服务+智能，见未来-华为云。
        - title: 云筏科技
          logo: ''
          url: https://my.cloudraft.cn/
          description: 云筏 - 科研云。
        - title: 极云普惠云电脑
          logo: 极云普惠云电脑.png
          url: https://www.ji-cloud.cn/
          description: 云电脑-云游戏-手机变电脑软件。
        - title: 青椒云
          logo: 青椒云.jpg
          url: https://www.qingjiaocloud.com/
          description: 云桌面,一站式云电脑服务平台。
    - term: 办公学习
      links:
        - title: 有道词典
          logo: 有道词典.png
          url: https://www.youdao.com/
          description: 免费，即时的多语种在线翻译。
        - title: 有道翻译
          logo: 有道词典.png
          url: http://fanyi.youdao.com/
          description: 有道翻译。
        - title: 谷歌翻译
          logo: 谷歌翻译.jpg
          url: https://translate.google.cn/
          description: 谷歌翻译。
        - title: ProcessOn
          logo: ProcessOn.png
          url: https://www.processon.com/
          description: 免费在线作图、实时协作。
        

- taxonomy: 悠闲娱乐
  icon: fas fa-film fa-lg
  list:
    - term: 影音视频
      links:
        - title: 腾讯视频
          logo: 腾讯视频.png
          url: http://v.qq.com/
          description: 腾讯视频，海量视频在线观看。
        - title: 优酷
          logo: 优酷.png
          url: http://www.youku.com/
          description: 优酷 - 这个世界很酷。
        - title: 爱奇艺
          logo: 爱奇艺.png
          url: https://www.iqiyi.com/
          description: 爱奇艺在线视频。
        - title: 哔哩哔哩
          logo: 哔哩哔哩.png
          url: https://www.bilibili.com/
          description: Bilibili 视频弹幕网站。
        - title: QQ 音乐
          logo: QQ音乐.jpg
          url: https://y.qq.com/
          description: QQ 音乐，在线听歌。
        - title: 网易云音乐
          logo: 网易云音乐.jpg
          url: https://music.163.com/
          description: 163 网易云音乐。
        - title: 电影天堂（DYTT8）
          logo: 电影天堂.png
          url: https://www.dytt8.net/index.htm
          description: 电影天堂（DYTT8），高清电影下载。
        - title: 电影天堂（DYGOD）
          logo: 电影天堂.png
          url: https://www.dygod.net/
          description: 电影天堂（DYGOD），高清电影下载。
    - term: 游戏竞技
      links:
        - title: 百度贴吧
          logo: 百度贴吧.jpg
          url: ttps://tieba.baidu.com/index.html
          description: 百度贴吧。

- taxonomy: 刷机
  icon: far fa-folder-open fa-lg
  list:
    - term: 安卓系统
      links:
        - title: LineageOS
          logo: https://download.lineageos.org/static/logo.png
          url: https://download.lineageos.org/
          description: LineageOS Downloads

- taxonomy: 素材资源
  icon: far fa-folder-open fa-lg
  list:
    - term: 网盘资源
      links:
        - title: 百度网盘
          logo: 百度网盘.jpg
          url: http://pan.baidu.com/
          description: https://pan.baidu.com/.
        - title: 阿里云盘
          logo: 阿里云盘.png
          url: https://www.aliyundrive.com/
          description: 阿里云盘，你的数字世界。
        - title: 天翼云盘
          logo: 天翼云盘.jpg
          url: https://cloud.189.cn/
          description: 家庭云|网盘|文件备份|资源分享。
        - title: 坚果云
          logo: 坚果云.png
          usrl: https://www.jianguoyun.com/
          description: 坚果云官网。
    - term: 图标素材
      links:
        - title: Iconfinder
          logo: Iconfinder.png
          url: https://www.iconfinder.com
          description: 2,100,000+ free and premium vector icons.
        - title: iconfont
          logo: iconfont.png
          url: http://www.iconfont.cn/
          description: 阿里巴巴矢量图标库。
        - title: iconmonstr
          logo: iconmonstr.png
          url: https://iconmonstr.com/
          description: Free simple icons for your next project.
        - title: Icon Archive
          logo: iconarchive.png
          url: http://www.iconarchive.com/
          description: Search 590,912 free icons.
        - title: FindIcons
          logo: FindIcons.png
          url: https://findicons.com/
          description: Search through 300,000 free icons.
        - title: IcoMoonApp
          logo: IcoMoonApp.png
          url: https://icomoon.io/app/
          description: Icon Font, SVG, PDF &amp; PNG Generator.
        - title: easyicon
          logo: easyicon.png
          url: http://www.easyicon.net/
          description: PNG、ICO、ICNS格式图标搜索、图标下载服务。
        - title: flaticon
          logo: flaticon.png
          url: https://www.flaticon.com/
          description: 634,000+ Free vector icons in SVG, PSD, PNG, EPS format or as ICON FONT.
        - title: UICloud
          logo: UICloud.png
          url: http://ui-cloud.com/
          description: The largest user interface design database in the world.
        - title: Material icons
          logo: Materialicons.png
          url: https://material.io/icons/
          description: Access over 900 material system icons, available in a variety of sizes and densities, and as a web font.
        - title: Font Awesome Icon
          logo: fontawesomeicon.png
          url: https://fontawesome.com/icons/
          description: The complete set of 675 icons in Font Awesome.
        - title: ion icons
          logo: ionicons.png
          url: http://ionicons.com/
          description: The premium icon font for Ionic Framework.
        - title: Simpleline Icons
          logo: simplelineicons.png
          url: http://simplelineicons.com/
          description: Simple line Icons pack.
    - term: 图标设计
      links:
        - title: Iconsfeed
          logo: iconsfeed.png
          url: http://www.iconsfeed.com/
          description: iOS icons gallery.
        - title: iOS Icon Gallery
          logo: iosicongallery.png
          url: http://iosicongallery.com/
          description: Showcasing beautiful icon designs from the iOS App Store.
        - title: World Vector Logo
          logo: worldvectorlogo.png
          url: https://worldvectorlogo.com/
          description: Brand logos free to download.
        - title: Instant Logo Search
          logo: InstantLogoSearch.png
          url: http://instantlogosearch.com/
          description: Search & download thousands of logos instantly.
     
    - term: PPT资源
      links:
        - title: OfficePLUS
          url: http://www.officeplus.cn/Template/Home.shtml
          logo: officeplus.png
          description: OfficePLUS，微软Office官方在线模板网站！
        - title: 优品PPT
          url: http://www.ypppt.com/
          logo: ypppt.png
          description: 高质量的模版，而且还有PPT图表，PPT背景图等资源。
        - title: PPT+
          url: http://www.pptplus.cn/
          logo: pptplus.png
          description: PPT加直播、录制和分享—PPT+语音内容分享平台。
        - title: PPTMind
          url: http://www.pptmind.com/
          logo: pptmind.png
          description: 分享高端 ppt 模板与 keynote 模板的数字作品交易平台。
        - title: tretars
          url: http://www.tretars.com/ppt-templates
          logo: tretars.png
          description: The best free Mockups from the Web.
        - title: 5百丁
          url: http://ppt.500d.me/
          logo: 500d.png
          description: 中国领先的PPT模板共享平台。
      

- taxonomy: 开发设计
  icon: fas fa-tools fa-lg
  list: 
    - term: 在线工具
      links:
        - title: tinypng
          url: https://tinypng.com/
          logo: tinypng.png
          description: Optimize your images with a perfect balance in quality and file size.
        - title: goqr
          url: http://goqr.me/
          logo: goqr.png
          description: create QR codes for free (Logo, T-Shirt, vCard, EPS).
        - title: ezgif
          url: https://ezgif.com
          logo: ezgif.png
          description: simple online GIF maker and toolset for basic animated GIF editing.
        - title: Android 9 patch
          url: http://inloop.github.io/shadow4android/
          logo: Android9patch.png
          description: Android 9-patch shadow generator fully customizable shadows.
        - title: screen sizes
          url: http://screensiz.es/
          logo: screensizes.png
          description: Viewport Sizes and Pixel Densities for Popular Devices.
        - title: svgomg
          url: https://jakearchibald.github.io/svgomg/
          logo: svgomg.png
          description: SVG 在线压缩平台。
        - title: 稿定抠图
          url: https://www.gaoding.com
          logo: gaoding.png
          description: 免费在线抠图软件,图片快速换背景-抠白底图。
        
    - term: 谷歌插件
      links:
        - title: wappalyzer
          url: https://www.wappalyzer.com/
          logo: wappalyzer.png
          description: Identify technology on websites.
        - title: Panda
          url: http://usepanda.com/
          logo: usepanda.png
          description: A smart news reader built for productivity.
        - title: sizzy
          url: https://sizzy.co/
          logo: sizzy.png
          description: A tool for developing responsive websites crazy-fast.
        - title: csspeeper
          url: https://csspeeper.com/
          logo: csspeeper.png
          description: Smart CSS viewer tailored for Designers.
        - title: insight
          url: http://insight.io/
          logo: insight.png
          description: IDE-like code search and navigation, on the cloud.
        - title: mustsee
          url: http://mustsee.earth/
          logo: mustsee.png
          description: Discover the world's most beautiful places at every opened tab.

data/webstack.yml (diff)
@@ -124,7 +124,17 @@
           logo: 百度贴吧.jpg
           url: ttps://tieba.baidu.com/index.html
           description: 百度贴吧。
-   
+
+- taxonomy: 刷机
+  icon: far fa-folder-open fa-lg
+  list:
+    - term: 安卓系统
+      links:
+        - title: LineageOS
+          logo: https://download.lineageos.org/static/logo.png
+          url: https://download.lineageos.org/
+          description: LineageOS Downloads
+
 - taxonomy: 素材资源
   icon: far fa-folder-open fa-lg
   list:
